.section {
    max-width: calc(100% - 140px);
    width: 100%;
    margin: 0 auto;
  
  }
  
  .project{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 110px;
    padding-bottom: 110px;
  }
  
  .section__dividing-line{
    content: "";
    width: 100%;
    border-bottom: 1px solid 
    #000000;
  }
  
  .section__title {
    margin: 0 0 23px;
    font-family: 'Inter' sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -4%;
    color:  #000000;
  }
  
  .description {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin:70px auto 110px;
  }
  
  .description__column {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 26px;
  }
  
  .desctiption__title {
    font-family: 'Inter' sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -4%;
    color:  #000000;
    margin: 0;
  }
  
  .desctiption__paragraph {
    font-family: 'Inter' sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color:  #000000;
    margin: 0;
  }
  
  .timeline{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
    
  
  }
  .timeline__component{
    height: 36px;
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: 'Inter' sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
  }
  
  .timeline__component_backend{
    background-color: #2BE080;
  }
  .timeline__component_frontend{
    background-color: 
    #F2F2F2;
  }
  
  .timeline__subtitle{
    margin: 14px auto 0;
    color: #A0A0A0;
    font-family: 'Inter' sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
  }
  
  
  @media screen and (max-width: 900px) {
   .section {
    max-width: calc(100% - 100px);
   }
  
    .project {
      
      padding-top: 90px;
      padding-bottom: 90px;
    }
    .description {
      margin-bottom: 93px;
      gap: 30px;
    }
  
    .description__column {
      gap: 22;
      max-width: 319px;
    }
    
    .desctiption__paragraph {
      font-size: 12px;
  
    } 
  }
  
  @media screen and (max-width: 767px) { 
    .section{
      max-width: calc(100% - 36px);
    }
    .project {
     
      padding-top: 70px;
      padding-bottom: 69px;
    }
  
    .description {
      flex-direction: column;
      gap: 56px;
      margin-top: 60px;
      margin-bottom: 60px;
    }
  
    .description__column{
      gap: 16px;
      max-width: 284px;
    }
  
  
    .desctiption__title {
      font-size: 18px;
  
    }
  
    .desctiption__subtitle  {
      font-size: 11px;
    }
  
    .timeline{
      grid-template-columns: 100px auto;
    }
  
    
    .timeline__component {
      font-size: 11px;
    }
  
    .timeline__subtitle {
      font-size: 11px;
      margin-top: 10px;
    }
   }
  